# Study

./: .gitignore  README.md
HowTo/: Mysql8.0_ubuntu.md  (+1 more)
demo-jpa-shop/: build.gradle  settings.gradle
demo-jpa-shop/src/main/java/io/alxndr/shop/: ShopApplication.java
demo-jpa-shop/src/main/java/io/alxndr/shop/domain/: Item.java  Member.java  OrderItem.java  OrderStatus.java  Orders.java
demo-mapstruct/: README.md  build.gradle  settings.gradle
demo-mapstruct/src/main/java/io/alxndr/struct/: Main.java  Person.java  PersonDto.java
demo-mapstruct/src/main/java/io/alxndr/struct/mapper/: PersonMapper.java
demo-mapstruct/src/test/java/io/alxndr/struct/: PersonTest.java
demo-spring-batch/: build.gradle
demo-spring-batch/notes/: 1_spring_batch.md
demo-spring-batch/src/main/java/io/alxndr/batch/: DemoSpringBatchApplication.java
demo-spring-batch/src/main/java/io/alxndr/batch/job/: DeciderJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionJobConfiguration.java  StepNextJobConfiguration.java
demo-spring-batch/src/main/resources/: application.yml
demo-spring-batch/src/test/java/io/alxndr/batch/: DemoSpringBatchApplicationTests.java
demo-spring-module/: build.gradle  settings.gradle
demo-spring-module/module-admin/: build.gradle
demo-spring-module/module-admin/src/main/java/io/alxndr/admin/: AdminApplication.java  AdminController.java
demo-spring-module/module-core/: build.gradle
demo-spring-module/module-core/src/main/java/io/alxndr/core/: ComponentConfig.java  CoreService.java
demo-spring-module/module-core/src/test/java/io/alxndr/core/: DemoSpringModuleApplicationTests.java
demo-spring-module/module-web/: build.gradle
demo-spring-module/module-web/src/main/java/io/alxndr/web/: IndexController.java  WebApplication.java
demo-spring-security/: build.gradle
demo-spring-security/gradle/wrapper/: gradle-wrapper.properties
demo-spring-security/src/main/java/io/alxndr/demospringsecurity/: AccounRunner.java  DemoSpringSecurityApplication.java  IndexController.java
demo-spring-security/src/main/java/io/alxndr/demospringsecurity/account/: Account.java  AccountRepository.java  AccountService.java
demo-spring-security/src/main/java/io/alxndr/demospringsecurity/config/: SecurityConfig.java
demo-spring-security/src/main/resources/templates/: my.html
demo-spring-security/src/test/java/io/alxndr/demospringsecurity/: DemoSpringSecurityApplicationTests.java  IndexControllerTest.java
demo-spring-upload/: build.gradle  settings.gradle
demo-spring-upload/src/main/java/io/alxndr/demospringupload/: AttachMentDto.java  AttachmentController.java  DemoSpringUploadApplication.java  FileUtil.java  WebConfig.java
demo-spring-upload/src/main/resources/: application-local.yml  application-prod.yml  application.yml
demo-spring-upload/src/main/resources/templates/: index.html
demo-spring-upload/src/test/java/io/alxndr/demospringupload/: DemoSpringUploadApplicationTests.java
demo-springboot/: build.gradle
demo-springboot/src/main/java/io/alxndr/demospringboot/: DemoSpringbootApplication.java  User.java  UserController.java  WebConfig.java
demo-springboot/src/main/resources/alxndr/: alxndr.html
demo-springboot/src/main/resources/static/: hello.html  index.html
demo-springboot/src/test/java/io/alxndr/demospringboot/: DemoSpringbootApplicationTests.java  UserControllerTest.java
jpa-ex1/: pom.xml
jpa-ex1/src/main/java/io/alxndr/jpa/: JpaMain.java  Member.java
project-improvements/: build.gradle  settings.gradle
project-improvements/src/main/java/io/alxndr/projectimprovements/: Application.java
project-improvements/src/main/java/io/alxndr/projectimprovements/controller/: IndexController.java
project-improvements/src/main/java/io/alxndr/projectimprovements/domain/item/: Item.java
project-improvements/src/main/java/io/alxndr/projectimprovements/domain/member/: Member.java
project-improvements/src/test/java/io/alxndr/projectimprovements/: ProjectImprovementsApplicationTests.java
rest-api/: build.gradle
rest-api/src/main/java/me/alxndr/restapi/: RestApiApplication.java
rest-api/src/main/java/me/alxndr/restapi/events/: Event.java  EventController.java  EventDto.java  EventMapper.java  EventRepository.java  EventStatus.java
rest-api/src/test/java/me/alxndr/restapi/: RestApiApplicationTests.java
rest-api/src/test/java/me/alxndr/restapi/events/: EventTest.java  EventTestControllerTest.java
spring-querydsl/: build.gradle
spring-querydsl/notes/: 10_Join.md  11_Fetch_Join.md  12_subQuery.md  13_case.md  14_상수_문자더하기.md  15_프로젝션.md  16_프로젝션DTO조회.md  17_프로젝션DTO조회2.md  18_동적쿼리.md  19_동적쿼리2.md  1_querydsl설정.md  20_수정,삭제벌크연산.md  21_SQL_Function.md  22_순수JPA와 Querydsl.md  23_Querydsl_dynamicQuery.md  24_Querydsl_dynamicQuery2.md  25_조회API.md  26_SpringDataJPA.md  27_Querydsl페이징.md  28_회원API.md  2_h2Database.md  3_JPA,DB설정.md  4.도메인 생성.md  5_JPQL vs Querydsl.md  6_querydsl_where.md  7_sorting.md  8_Paging.md  9_집합.md
spring-querydsl/src/main/java/io/alxndr/springquerydsl/: Hello.java  InitMember.java  Member.java  SpringQuerydslApplication.java  Team.java
spring-querydsl/src/main/java/io/alxndr/springquerydsl/controller/: MemberController.java
spring-querydsl/src/main/java/io/alxndr/springquerydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
spring-querydsl/src/main/java/io/alxndr/springquerydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
spring-querydsl/src/main/java/io/alxxndr/springquerydsl/: Hello.java  SpringQuerydslApplication.java
spring-querydsl/src/main/resources/: application.yml
spring-querydsl/src/test/java/io/alxndr/springquerydsl/: MemberTest.java  QuerydslBasicTest.java  SpringQuerydslApplicationTests.java
spring-querydsl/src/test/java/io/alxndr/springquerydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
spring-querydsl/src/test/java/io/alxxndr/springquerydsl/: SpringQuerydslApplicationTests.java
spring-querydsl/src/test/resources/: application.yml
(+351 files in other folders)
