plugins {
    id 'java'
}

group 'io.alxndr'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
