plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'io.alxndr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //https://mvnrepository.com/artifact/org.webjars.bower/jquery/3.3.1
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator-core
    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.35'

}

test {
    useJUnitPlatform()
}
